{
  "name": "ui-cbv6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cop-ui": "npx cypress open --e2e -b electron",
    "cop-api": "npx cypress open --e2e -b electron",
    "crun": "npx cypress run -b chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.15.2"
  }
}
